#Nat China
#595 "Fujian"
#596 "Zhejiang"
#597 "Shandong"
#598 "Jiangsu"
#600 "Jiangxi"
#601 "Xikang"
#602 "Hunan"
#603 "Guizhou"
#605 "Sichuan"
#606 "Anhui"
#607 "Henan"
#608 "Beijing"
#613 "Shanghai"
#614 "Hebei"
#620 "Hubei"

#Shanxi
#615 "Shanxi"
#621 "Suiyuan"

#Com China
#622 "Shaanxi"

#Xibei San Ma
#283 "Gansu"
#604 "Qinghai"
#616 "Ningxia"

#Sinkiang
#287 "Taklamakan"
#617 "Urumqi"
#618 "Dzungaria"
#619 "Yarkand"

#Yunnan
#325 "Yunnan"

#Guangxi Clique
#591 "Hainan"
#592 "Guangzhou"
#593 "Guangdong"
#594 "Nanning"
#599 "Guangxi"
