############################################################################################################
#	Expert AI mod templates
############################################################################################################

AI_marine_role = {
	roles = { marine }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	#####################################################
	#	15W
	#####################################################

	### balanced

	GENERIC_MARINE_TEMPLATE_15_REGULAR = {
		enable = { has_tech = marines }
		production_prio = { 
			base = 10
			modifier = {
				factor = 1.1
				num_of_military_factories > 25
			} 
		}
		upgrade_prio = { 
			base = 10
			modifier = {
				factor = 1.1
				num_of_military_factories > 25
			}  
		}

		# TEMPLATE
		target_width = 15
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				marine = 6
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	#####################################################
	#	30W
	#####################################################

	### balanced

	GENERIC_MARINE_TEMPLATE_30_REGULAR = {
		enable = { has_tech = marines }
		production_prio = { 
			base = 10
			modifier = {
				factor = 2.1
				num_of_military_factories > 55
			} 
		}
		upgrade_prio = { 
			base = 10
			modifier = {
				factor = 2.1
				num_of_military_factories > 55
			}  
		}

		# TEMPLATE
		target_width = 30
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				marine = 9
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			marine
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}

	### amphibious
	
	GENERIC_AMPHIBIOUS_TEMPLATE_30_MARM = {
		enable = { has_tech = amphibious_drive }
		production_prio = { 
			base = 10
			modifier = {
				factor = 2.6
				num_of_military_factories > 80
			} 
		}
		upgrade_prio = { 
			base = 10
			modifier = {
				factor = 2.6
				num_of_military_factories > 80
			}  
		}

		# TEMPLATE
		target_width = 30
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 2

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				amphibious_medium_armor = 9
				amphibious_mechanized = 6
			}

			support = {
				light_tank_recon = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				medium_flame_tank = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			amphibious_medium_armor
			amphibious_mechanized

			# SUPPORT
			light_tank_recon
			logistics_company
			anti_air
			maintenance_company
			medium_flame_tank
		}
	}
}