############################################################################################################
#	Expert AI mod templates
############################################################################################################

AI_mountaineer_role = {
	roles = { mountaineer }
	upgrade_prio = {
		base = 1
	}
	match_to_count = 0.5

	#####################################################
	#	15W
	#####################################################

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_15_REGULAR = {
		enable = { tech_mountaineers }
		production_prio = { 
			base = 10
			modifier = {
				factor = 1.1
				num_of_military_factories > 10
			} 
		}
		upgrade_prio = { 
			base = 10
			modifier = {
				factor = 1.1
				num_of_military_factories > 10
			}  
		}

		# TEMPLATE
		target_width = 15
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 6
				artillery_brigade = 1
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade
			anti_air_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
		}
	}

	#####################################################
	#	30W
	#####################################################

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_30_REGULAR = {
		enable = { has_tech = tech_mountaineers }
		production_prio = { 
			base = 10
			modifier = {
				factor = 2.1
				num_of_military_factories > 25
			} 
		}
		upgrade_prio = { 
			base = 10
			modifier = {
				factor = 2.1
				num_of_military_factories > 25
			}  
		}

		# TEMPLATE
		target_width = 30
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				mountaineers = 9
				artillery_brigade = 4
			}

			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			mountaineers
			artillery_brigade

			# SUPPORT
			engineer
			artillery
			anti_tank
			logistics_company
			anti_air
		}
	}
}