############################################################################################################
#	Expert AI mod templates
############################################################################################################

AI_suppression_role = {
	roles = { suppression }
	upgrade_prio = { 
		base = 1
	}
	match_to_count = 0.5

	SUPPRESSION_TEMPLATE = {
		enable = { NOT = {has_tech = tech_military_police} }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 2
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				cavalry = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
		}
	}

	SUPPRESSION_TEMPLATE_MP = {
		enable = { has_tech = tech_military_police }
		production_prio = { base = 10 }
		upgrade_prio = { base = 10 }

		# TEMPLATE
		target_width = 50
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 100
			match_value = 100

			regiments = {
				cavalry = 25
			}

			support = {
				military_police = 1
			}
		}

		allowed_types = {
			# REGIMENTS
			cavalry

			# SUPPORT
			military_police
		}
	}
}